<html>
<head>
<title>Notepad for Chrome</title>
<link rel="stylesheet" type="text/css" href="style.css">
<script src="popup.js"></script>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="animations.js"></script>
</head>
<body>
<div id="wrap" class="prettyprint" >
<form>
 <label for="notes" id="notesLab"> Notes: </label>  
 <textarea name="notes" id="notes" rows="4" cols="20"></textarea>
 <!--<input name="notes" id="notes" type="text" />-->  </hr>
 <input type="button" id="button"  value="Save" />
</form>

<div class="close" id="close1">x</div>
<pre id="result1" class="prettyprint"></pre><div class="close" id="close2">x</div> 
<pre id="result2" class="prettyprint"></pre> <div class="close" id="close3">x</div>
<pre id="result3" class="prettyprint"></pre> <div class="close" id="close4">x</div>
<pre id="result4" class="prettyprint"></pre> <div class="close" id="close5">x</div>
<pre id="result5" class="prettyprint"></pre> <div class="close" id="close6">x</div>
<pre id="result6" class="prettyprint"></pre> <div class="close" id="close7">x</div>
<pre id="result7" class="prettyprint"></pre> <div class="close" id="close8">x</div>
<pre id="result8" class="prettyprint"></pre><div class="close" id="close9">x</div>
<pre id="result9" class="prettyprint"></pre> <div class="close" id="close10">x</div>
<pre id="result10" class="prettyprint"></pre> 

<div id="copyright"> &copy; Skotech </div>

<div id="showSettings">Settings</div>

</div>

<div id="settings">
	<div id="back" >
		Back
	</div>
<div> &copy; Skotech </div>
Author: Sameer B <br>
Contact: bs.sameer@hotmail.com <br>
Suggestions/Feedback welcome! <br>

<div id="flush">Flush all notes.</div>

</div>
</body>
</html>